{
  "name": "review-responder",
  "version": "1.0.0",
  "description": "AI-powered review response generator for small businesses",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "setup": "node setup.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
