{
  "manifest_version": 3,
  "name": "ReviewResponder - AI Review Responses",
  "version": "1.0.0",
  "description": "Generate professional responses to Google Reviews with one click",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://google.com/*",
    "https://business.google.com/*",
    "https://review-responder.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://google.com/maps/*",
        "https://business.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
