{
  "manifest_version": 3,
  "name": "ReviewResponder - AI Review Responses",
  "version": "1.4.0",
  "description": "Generate professional responses to reviews with one click - works on any website",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://review-responder.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["templates-library.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
